/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class uk_co_spaggetti_apg_android_Apg */

#ifndef _Included_uk_co_spaggetti_apg_android_Apg
#define _Included_uk_co_spaggetti_apg_android_Apg
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     uk_co_spaggetti_apg_android_Apg
 * Method:    generateRandom
 * Signature: (III)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_uk_co_spaggetti_apg_1android_Apg_generateRandom
  (JNIEnv *, jclass, jint, jint, jint);

/*
 * Class:     uk_co_spaggetti_apg_android_Apg
 * Method:    generatePronouceable
 * Signature: (III)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_uk_co_spaggetti_apg_1android_Apg_generatePronouceable
  (JNIEnv *, jclass, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
